######## Sumstats ########
wget -c https://figshare.com/ndownloader/files/28570812 -O ANX_GWAS.gz
wget -c https://figshare.com/ndownloader/files/26603681 -O BD_GWAS.vcf.tsv.gz
wget -c https://figshare.com/ndownloader/files/28169253 -O ADHD_GWAS.gz
wget https://datashare.ed.ac.uk/bitstream/handle/10283/3203/PGC_UKB_depression_genome-wide.txt?sequence=3&isAllowed=y
wget -c https://figshare.com/ndownloader/files/34517861 -O SCZ_GWAS.vcf.tsv.gz

# Zipando e renomeando o MDD_GWAS
gzip -c 'PGC_UKB_depression_genome-wide.txt?sequence=3' > MDD_GWAS.gz
rm 'PGC_UKB_depression_genome-wide.txt?sequence=3' wget-log

# Convertendo vcf -> txt (criar c처pia dos arquivos antes de mexer neles)
gunzip -c BD_GWAS.vcf.tsv.gz |\
egrep -v "^##" |\
gzip > BD_GWAS.gz

gunzip -c SCZ_GWAS.vcf.tsv.gz |\
egrep -v "^##" |\
gzip > SCZ_GWAS.gz

######## Target Data ########
# Download PLINK 1.9
wget https://s3.amazonaws.com/plink1-assets/plink_linux_x86_64_20220402.zip
unzip plink_linux_x86_64_20220402.zip
rm toy* plink_linux_x86_64_20220402.zip

./plink --bfile Data --not-chr 0,23-26 --make-bed --keep-allele-order --out Data_CHR
./plink --bfile Data_CHR --keep keep_projeto_1902.txt  --make-bed --out Data_Keep
./plink --bfile Data_Keep --list-duplicate-vars suppress-first --out Data_del
./plink --bfile Data_Keep --exclude Data_del.dupvar  --make-bed --out Data_Final
./plink --bfile Data_Final --pca 10 --out Data_Final_pca10
./plink --bfile Data_Final --pca 4 --out Data_Final_pca4

######## PRSice ########
# Download PRSice-2
wget https://github.com/choishingwan/PRSice/releases/download/2.3.5/PRSice_linux.zip
unzip PRSice_linux.zip
rm TOY* PRSice_linux.zip

## All allscore
mkdir PRS_Original_allscore
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base ADHD_GWAS.gz --out ./PRS_Original_allscore/PRS_Score_ADHD --chr 0 --A1 3 --A2 4 --stat 8 --or --snp 1 --bp 2 --pvalue 10 --index --binary-target F --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno export_projeto.txt --pheno-col groupsADHD 
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base ANX_GWAS.gz --out ./PRS_Original_allscore/PRS_Score_ANX --chr 1 --A1 3 --A2 4 --stat 6 --or --snp 0 --bp 2 --pvalue 8 --index --binary-target F --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno export_projeto.txt --pheno-col groupsANX
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base BD_GWAS.gz --out ./PRS_Original_allscore/PRS_Score_BD --chr 0 --A1 3 --A2 4 --stat 5 --beta --snp 2 --bp 1 --pvalue 7 --index --binary-target F --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno export_projeto.txt --pheno-col groupsBD
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base MDD_GWAS.gz --out ./PRS_Original_allscore/PRS_Score_MDD --A1 1 --A2 2 --stat 4 --beta --snp 0 --pvalue 6 --index --binary-target F --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno export_projeto.txt --pheno-col groupsMDD
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base SCZ_GWAS.gz --out ./PRS_Original_allscore/PRS_Score_SCZ --chr 0 --A1 3 --A2 4 --stat 8 --beta --snp 1 --bp 2 --pvalue 10 --index --binary-target F --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno export_projeto.txt --pheno-col groupsSCZ
# Fazer o geralz찾o com o gwas de SCZ
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base SCZ_GWAS.gz --out ./PRS_Original/PRS_Score_Geral_SCZ --chr 0 --A1 3 --A2 4 --stat 8 --beta --snp 1 --bp 2 --pvalue 10 --index --binary-target F --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno export_projeto.txt --pheno-col groups

## Fastscore
mkdir PRS_Original_fastscore
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base ADHD_GWAS.gz --out ./PRS_Original_fastscore/PRS_Score_ADHD --chr 0 --A1 3 --A2 4 --stat 8 --or --snp 1 --bp 2 --pvalue 10 --index --binary-target F --cov Data_Final_pca4.eigenvec --all-score --fastscore T --bar-levels 0.00000001,0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1 --thread 4 --pheno export_projeto.txt --pheno-col groupsADHD 
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base ANX_GWAS.gz --out ./PRS_Original_fastscore/PRS_Score_ANX --chr 1 --A1 3 --A2 4 --stat 6 --or --snp 0 --bp 2 --pvalue 8 --index --binary-target F --cov Data_Final_pca4.eigenvec --all-score --fastscore T --bar-levels 0.00000001,0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1 --thread 4 --pheno export_projeto.txt --pheno-col groupsANX
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base BD_GWAS.gz --out ./PRS_Original_fastscore/PRS_Score_BD --chr 0 --A1 3 --A2 4 --stat 5 --beta --snp 2 --bp 1 --pvalue 7 --index --binary-target F --cov Data_Final_pca4.eigenvec --all-score --fastscore T --bar-levels 0.00000001,0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1 --thread 4 --pheno export_projeto.txt --pheno-col groupsBD
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base MDD_GWAS.gz --out ./PRS_Original_fastscore/PRS_Score_MDD --A1 1 --A2 2 --stat 4 --beta --snp 0 --pvalue 6 --index --binary-target F --cov Data_Final_pca4.eigenvec --all-score --fastscore T --bar-levels 0.00000001,0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1 --thread 4 --pheno export_projeto.txt --pheno-col groupsMDD
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base SCZ_GWAS.gz --out ./PRS_Original_fastscore/PRS_Score_SCZ --chr 0 --A1 3 --A2 4 --stat 8 --beta --snp 1 --bp 2 --pvalue 10 --index --binary-target F --cov Data_Final_pca4.eigenvec --all-score --fastscore T --bar-levels 0.00000001,0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1 --thread 4 --pheno export_projeto.txt --pheno-col groupsSCZ
# Fazer o geralz찾o com o gwas de SCZ
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base SCZ_GWAS.gz --out ./PRS_Original_fastscore/PRS_Score_Geral_SCZ --chr 0 --A1 3 --A2 4 --stat 8 --beta --snp 1 --bp 2 --pvalue 10 --index --binary-target F --cov Data_Final_pca4.eigenvec --all-score --fastscore T --bar-levels 0.00000001,0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1 --thread 4 --pheno export_projeto.txt --pheno-col groups

######## Filtro Ancestralidade Europeia ########
./plink --bfile Data_Final --keep ./admixtureEUR/export_admixtureEUR_keep85.txt  --make-bed --out ./admixtureEUR/Data_Final_EUR85
./plink --bfile Data_Final --keep ./admixtureEUR/export_admixtureEUR_keep70.txt  --make-bed --out ./admixtureEUR/Data_Final_EUR70
./plink --bfile Data_Final --keep ./admixtureEUR/export_admixtureEUR_keep60.txt  --make-bed --out ./admixtureEUR/Data_Final_EUR60
./plink --bfile ./admixtureEUR/Data_Final_EUR85 --pca 4 --out ./admixtureEUR/Data_Final_EUR85_pca4
./plink --bfile ./admixtureEUR/Data_Final_EUR70 --pca 4 --out ./admixtureEUR/Data_Final_EUR70_pca4
./plink --bfile ./admixtureEUR/Data_Final_EUR60 --pca 4 --out ./admixtureEUR/Data_Final_EUR60_pca4

######## Filtro Sexo ########
./plink --bfile Data_Final --keep ./Sex/export_masculino_keep.txt  --make-bed --out ./Sex/Data_Final_Masc
./plink --bfile Data_Final --keep ./Sex/export_feminino_keep.txt  --make-bed --out ./Sex/Data_Final_Fem
./plink --bfile ./Sex/Data_Final_Masc --pca 4 --out ./Sex/Data_Final_Masc_pca4
./plink --bfile ./Sex/Data_Final_Fem --pca 4 --out ./Sex/Data_Final_Fem_pca4

######## Sex Specific GWAS ADHD ########
wget -c https://figshare.com/ndownloader/files/35310532 -O ADHD_M_GWAS.gz
wget -c https://figshare.com/ndownloader/files/35310529 -O ADHD_F_GWAS.gz

mkdir PRS_SexSpecificADHD
Rscript ./PRSice.R --prsice ./PRSice_linux --target ./Sex/Data_Final_Masc --base ADHD_M_GWAS.gz --out ./PRS_SexSpecificADHD/PRS_Score_ADHD_M --chr 1 --A1 3 --A2 4 --stat 5 --beta --snp 0 --bp 2 --pvalue 7 --index --binary-target F --cov ./Sex/Data_Final_Masc_pca4.eigenvec --all-score --fastscore T --bar-levels 0.00000001,0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1 --thread 4 --pheno export_projeto.txt --pheno-col groupsADHD --extract ./PRS_SexSpecificADHD/PRS_Score_ADHD_M.valid 
Rscript ./PRSice.R --prsice ./PRSice_linux --target ./Sex/Data_Final_Fem --base ADHD_F_GWAS.gz --out ./PRS_SexSpecificADHD/PRS_Score_ADHD_F --chr 1 --A1 3 --A2 4 --stat 5 --beta --snp 0 --bp 2 --pvalue 7 --index --binary-target F --cov ./Sex/Data_Final_Fem_pca4.eigenvec --all-score --fastscore T --bar-levels 0.00000001,0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1 --thread 4 --pheno export_projeto.txt --pheno-col groupsADHD --extract ./PRS_SexSpecificADHD/PRS_Score_ADHD_F.valid

######## Somente caso x controle ########

mkdir PRS_cc_allscore
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base ADHD_GWAS.gz --out ./PRS_cc_allscore/PRS_Score_ADHD --chr 0 --A1 3 --A2 4 --stat 8 --or --snp 1 --bp 2 --pvalue 10 --index --binary-target T --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno export_projeto_cc.txt --pheno-col groupsADHD 
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base ANX_GWAS.gz --out ./PRS_cc_allscore/PRS_Score_ANX --chr 1 --A1 3 --A2 4 --stat 6 --or --snp 0 --bp 2 --pvalue 8 --index --binary-target T --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno export_projeto_cc.txt --pheno-col groupsANX
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base BD_GWAS.gz --out ./PRS_cc_allscore/PRS_Score_BD --chr 0 --A1 3 --A2 4 --stat 5 --beta --snp 2 --bp 1 --pvalue 7 --index --binary-target T --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno export_projeto_cc.txt --pheno-col groupsBD
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base MDD_GWAS.gz --out ./PRS_cc_allscore/PRS_Score_MDD --A1 1 --A2 2 --stat 4 --beta --snp 0 --pvalue 6 --index --binary-target T --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno export_projeto_cc.txt --pheno-col groupsMDD
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base SCZ_GWAS.gz --out ./PRS_cc_allscore/PRS_Score_SCZ --chr 0 --A1 3 --A2 4 --stat 8 --beta --snp 1 --bp 2 --pvalue 10 --index --binary-target T --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno export_projeto_cc.txt --pheno-col groupsSCZ

######## Considerando somente hist처rico familiar como caso ########

Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base BD_GWAS.gz --out ./PRS_cc_allscore/PRS_Score_BD --chr 0 --A1 3 --A2 4 --stat 5 --beta --snp 2 --bp 1 --pvalue 7 --index --binary-target T --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno export_projeto_hist_bdscz.txt --pheno-col groupsBD
Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base SCZ_GWAS.gz --out ./PRS_cc_allscore/PRS_Score_SCZ --chr 0 --A1 3 --A2 4 --stat 8 --beta --snp 1 --bp 2 --pvalue 10 --index --binary-target T --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno export_projeto_hist_bdscz.txt --pheno-col groupsSCZ

######## ADHD novoo ############

Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base ./TCC/2022_GWAS_ADHD.gz --out ./TCC/PRS_Score_ADHD_2022_c_new --chr 0 --A1 3 --A2 4 --stat 8 --or --snp 1 --bp 2 --pvalue 10 --index --binary-target T --cov ./TCC/Data_Final_ADHD_c_pca4.eigenvec --all-score --thread 4 --pheno ./TCC/export_projeto_cc.txt --pheno-col groupsADHD --extract ./TCC/PRS_Score_ADHD_2022_c_new.valid

Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base ./TCC/2022_GWAS_ADHD.gz --out ./TCC/PRS_Score_ADHD_2022_sc_new --chr 0 --A1 3 --A2 4 --stat 8 --or --snp 1 --bp 2 --pvalue 10 --index --binary-target T --cov ./TCC/Data_Final_ADHD_sc_pca4.eigenvec --all-score --thread 4 --pheno ./TCC/export_CISM.txt --pheno-col scADHD --extract ./TCC/PRS_Score_ADHD_2022_c_new.valid

Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base ./TCC/2022_GWAS_ADHD.gz --out ./TCC/AAA_PRS_Score_ADHD_2022_sc_new --chr 0 --A1 3 --A2 4 --stat 8 --or --snp 1 --bp 2 --pvalue 10 --index --binary-target T --all-score --thread 4 --pheno ./TCC/export_CISM.txt --pheno-col scADHD --extract ./TCC/PRS_Score_ADHD_2022_c_new.valid



######## Calculando o R2 em um loop para cada transtorno ##########

while read p;
do Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base ADHD_GWAS.gz --out ./R2_Projeto/ADHD/$p --chr 0 --A1 3 --A2 4 --stat 8 --or --snp 1 --bp 2 --pvalue 10 --index --binary-target T --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno ./R2_Projeto/$p --pheno-col groupsADHD 
done < ./R2_Projeto/loop_ADHD.txt

while read p;
do Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base ANX_GWAS.gz --out ./R2_Projeto/ANX/$p --chr 1 --A1 3 --A2 4 --stat 6 --or --snp 0 --bp 2 --pvalue 8 --index --binary-target T --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno ./R2_Projeto/$p --pheno-col groupsANX
done < ./R2_Projeto/loop_ANX.txt

while read p;
do Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base BD_GWAS.gz --out ./R2_Projeto/BD/$p --chr 0 --A1 3 --A2 4 --stat 5 --beta --snp 2 --bp 1 --pvalue 7 --index --binary-target T --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno ./R2_Projeto/$p --pheno-col groupsBD
done < ./R2_Projeto/loop_BD.txt

while read p;
do Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base MDD_GWAS.gz --out ./R2_Projeto/MDD/$p --A1 1 --A2 2 --stat 4 --beta --snp 0 --pvalue 6 --index --binary-target T --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno ./R2_Projeto/$p --pheno-col groupsMDD
done < ./R2_Projeto/loop_MDD.txt

while read p;
do Rscript ./PRSice.R --prsice ./PRSice_linux --target Data_Final --base SCZ_GWAS.gz --out ./R2_Projeto/SCZ/$p --chr 0 --A1 3 --A2 4 --stat 8 --beta --snp 1 --bp 2 --pvalue 10 --index --binary-target T --cov Data_Final_pca4.eigenvec --all-score --thread 4 --pheno ./R2_Projeto/$p --pheno-col groupsSCZ
done < ./R2_Projeto/loop_SCZ.txt
